@import "defs.less";

#content .content-headliner {
	overflow: hidden;

	/* Default Palette */
	--headlinerMainColor: @COL_NDDD;
	--headlinerLitColor: @COL_A;
	--headlinerBGColor: @COL_L;

	/* When hovering we switch the active color */
	--headlinerActiveColor: var(--headlinerMainColor);

	/* Alternative Palettes */
	&.-col-a {
		--headlinerMainColor: @COL_A;
		--headlinerLitColor: @COL_AB;
	}

	&.-col-ab {
		--headlinerMainColor: @COL_AB;
	}

	&.-col-b {
		--headlinerMainColor: @COL_B;
	}

	&.-col-bc {
		--headlinerMainColor: @COL_BC;
	}

	&.-col-c {
		--headlinerMainColor: @COL_C;
	}

	&.-col-ca {
		--headlinerMainColor: @COL_CA;
	}


	/* Set the colors on the children so they can be changed */
	& > * {
		/* Base colors */
		--mainColor: var(--headlinerActiveColor);
		--invColor: var(--headlinerBGColor);

		&.-inv-lit:hover {
			--mainColor: var(--headlinerBGColor);
			--invColor: var(--headlinerActiveColor);
		}

		/* Inverted Colors */
		&.-inv {
			--mainColor: var(--headlinerBGColor);
			--invColor: var(--headlinerActiveColor);

			&.-inv-lit:hover {
				--mainColor: var(--headlinerActiveColor);
				--invColor: var(--headlinerBGColor);
			}
		}

		/* Buttons */
		&.button-base:hover {
			--headlinerActiveColor: var(--headlinerLitColor);
		}
	}


	/* Corner Flag Styles */
	& > .corner-flag {
		background: var(--mainColor);
		color: var(--invColor);

		display: flex;
		align-items: center;

		float: left;
		padding-left: 1rem;
		padding-right: 0.5rem;
		margin-right: (3.5rem - 1.75rem + 1rem);
		height: 3.5rem;
		font-size: 1.5rem;
		font-weight: bold;
		font-style: italic;

		position: relative;

		&::after {
			position: absolute;
			display: block;
			content: '';
			right: (-3.5rem + 1.75rem);
			top: 0;
			border-top: 1.75rem solid transparent;
			border-right: (1.75rem - 1.75rem) solid transparent;
			border-bottom: 1.75rem solid transparent;
			border-left: 1.75rem solid;

			color: var(--mainColor);
		}

		/* Gaps */
		& > :not(:first-child) {
			margin-left: 0.5em; /* em */
		}
	}

	/* Item Styles */
	& > .item {
		background: var(--mainColor);
		color: var(--invColor);

		& > .-top-bot {
			display: flex;
			flex-wrap: wrap;
			height: 100%;
			align-content: space-between;

			& .-title {
				font-size: 1.25rem;
			}
		}

		& > .-fill {
			display: flex;
			height: 100%;
			align-items: center;

			& .-title {
				font-size: 1.75rem;
			}
		}

		& .-title,
		& .-subtext {
			white-space: nowrap;
			text-overflow: ellipsis;
			width: 100%;
		}

		& .-title {
			overflow: hidden;

			& > .-main {
				font-weight: bold;
			}
		}

		& .-subtext {
			font-size: 0.85rem;

			& > :not(:first-child) {
				padding-left: 1.5rem;
			}

			& > .-statistic {
				font-size: 1rem;
			}

			& > div {
				display: inline-block;

				& .-label {
					background: var(--invColor);
					color: var(--mainColor);

					padding: 0 0.5rem;
					margin-left: -0.5rem;
					margin-right: 0.25rem;
					border-radius: 0.6rem;
				}
			}
		}
	}

	/* Special Items */
	& > .-list-item {
		padding: 0.25rem 1rem;
		height: 3rem;
	}

	& > .-footer-item {
		font-size: 1.5rem;
	}

	& > .-more-item {
		padding: 0.25rem 1rem;

		text-align: center;
		font-size: 0.5rem;

		& > svg {
			margin: 0.25rem;
		}
	}
}
