@import "defs.less";

.event-mygraded {
	padding: 1em;

	& > .-warning {
		font-style: italic;
		font-weight: bold;
		max-width: 40em;
		margin: 0.5em 0em;
	}

	& > .-info {
		margin: 0.5em 0em;
	}

	& > .content-list {
		& > .graded-item {
			color: @COL_NDDD;
			position: relative;
			display: block;

			overflow: auto;

			border-top: 1px solid @COL_NLL;

			padding: 0.5em 1em;

			&:hover {
				background: @COL_A;
				color: @COL_NLLLLL;
			}

			& > * {
				margin: 0em 0em 0em 0.5em;
				padding: 0em 1em;
			}
		}
	}
}
